<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icici</groupId>
  <artifactId>internetbanking-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>internetbanking-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
		<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<sonar.host.url>
			http://3.108.52.207:9000/
		</sonar.host.url>  
<!-- 		<sonar.login>admin</sonar.login> -->
<!-- 		<sonar.password>admin</sonar.password> -->
	<sonar.login>43d597a2369f74c8f4d3ef194bb617990ce41c09</sonar.login>
		
	</properties>
	
	  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	
		<distributionManagement>
  <repository>
   <id>nexus</id>
   <name>atmproject release</name>
   <url>http://15.207.248.213:8081/repository/interbanking-relrepo/</url>
  </repository>
  <snapshotRepository>
  <id>nexus</id>
  <name>atmproject snapshot</name>
  <url>http://15.207.248.213:8081/repository/internetbanking-snapshots/</url>
  </snapshotRepository>
  </distributionManagement>
  <build>
    <finalName>internetbanking-webapp</finalName>
  </build>
</project>
